<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HandHunch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-logo">x</div>
            <div class="header-title">Hand Hunch</div>
            <div class="header-links">
                <button>Help</button>
                <button>Stats</button>
                <button>Settings</button>
            </div>
        </div>

    </div>

</body>
</html>